<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="name"
        android:title="Maaz Sabahuddin"
        android:summary="maazsabahuddin@gmail.com\n+923442713545"
        android:layout="@layout/image_preference"
        android:icon="@drawable/maaz" />

    <PreferenceCategory
        android:key="favourites_category"
        android:layout="@layout/preferences_category"
        android:title="Favorites">

        <Preference
            android:key="home"
            android:title="Add Home"
            android:icon="@drawable/home"
            android:layout="@layout/custom_preference" />

        <Preference
            android:key="w_place"
            android:title="Add Work Place"
            android:icon="@drawable/work"
            android:layout="@layout/custom_preference"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="safety_category"
        android:layout="@layout/preferences_category"
        android:title="Safety">

        <Preference
            android:key="privacy"
            android:title="Privacy"
            android:icon="@drawable/privacy"
            android:summary="Manage the data you share with us"
            android:layout="@layout/custom_preference"/>

        <Preference
            android:key="security"
            android:title="Security"
            android:icon="@drawable/security"
            android:summary="Control your account security with 2-step verification"
            android:layout="@layout/custom_preference"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="general_category"
        android:layout="@layout/preferences_category"
        android:title="General">

        <Preference
            android:key="language"
            android:title="Language"
            android:summary="English"
            android:icon="@drawable/contact"
            android:layout="@layout/custom_preference"/>

        <Preference
            android:key="rate_the_app"
            android:title="Rate the App"
            android:icon="@drawable/privacy"
            android:layout="@layout/custom_preference"/>

        <Preference
            android:key="signOutPreference"
            android:title="Sign out"
            android:icon="@drawable/security"
            android:layout="@layout/custom_preference"/>

    </PreferenceCategory>


    <Preference
        android:key="versionPreference"
        android:title="Terms and Condition"
        android:summary="App Version 1.0.5"
        android:icon="@drawable/security"
        android:layout="@layout/custom_version_preference"/>



</PreferenceScreen>