<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorEdwardGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005">

            <TextView
                android:id="@+id/space_heading2"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/back_button_boardingpass"
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:background="@drawable/ic_action_name"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/space_heading"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/boarding_pass_details_tv"
                android:layout_width="345dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text="Boarding Pass"
                android:textColor="@color/colorJacksonPurple"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:id="@+id/upper_spacing"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/lower_spacing"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />

<!--            <TextView-->
<!--                android:id="@+id/seat_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1" />-->

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/seat_icon"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/user_booked_seats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="21"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                android:typeface="serif" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/ride_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mar 23, 2020"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_pick_up_icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/pick_up_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:text="08:50 AM" />

            <TextView
                android:id="@+id/walk_icon_pickup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/pick_up_point"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:fontFamily="serif"
                android:gravity="start|center_vertical"
                android:text="Outside Khalid Bakers, Block-1alksjd8, Gulistan e Jauhar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="14sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/space6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </LinearLayout>

        <TextView
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/green_frop_off_icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/drop_off_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:text="08:50 AM" />

            <TextView
                android:id="@+id/walk_icon_drop_off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/drop_off_point"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:fontFamily="serif"
                android:gravity="start|center_vertical"
                android:text="Outside Khalidalksjd Bakers, Block-18, Gulistan e Jauhar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="14sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/space7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </LinearLayout>

        <TextView
            android:id="@+id/space9"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9" />

            <TextView
                android:id="@+id/tv_booking_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:text="Booking ID"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/booking_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="serif"
                android:gravity="end|center_vertical"
                android:maxLength="65"
                android:text="0000532020"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/space12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/bus_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Bus Details"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/vehicle_no_plate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:fontFamily="serif"
                android:gravity="end|center_vertical"
                android:maxLength="65"
                android:text="JF-1256 SILVER"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/space29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <TextView
                android:id="@+id/fareandseats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="Fare x Seats"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/fare_per_person"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:fontFamily="serif"
                android:gravity="end|center_vertical"
                android:maxLength="65"
                android:text="50 x 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/space10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

<!--            <TextView-->
<!--                android:id="@+id/return_trip_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1" />-->

            <ImageView
                android:id="@+id/return_trip_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pick_up_icon"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/return_trip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="19"
                android:text="Book a return trip"
                android:textSize="16sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/space36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

<!--            <TextView-->
<!--                android:id="@+id/invoice_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1" />-->

            <ImageView
                android:id="@+id/invoice_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/invoice_icon"
                android:layout_marginEnd="2dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/invoice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="26"
                android:text="Invoice"
                android:textSize="16sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_background_drawable"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5" >

                <ImageView
                    android:id="@+id/find_stop_icon"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/stop" />

                <TextView
                    android:id="@+id/find_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:text="Find Stop"
                    android:textSize="13sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5" >

                <ImageView
                    android:id="@+id/share_ride_icon"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/share_icon"
                    android:layout_marginEnd="2dp" />

                <TextView
                    android:id="@+id/share_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:text="Share"
                    android:textSize="13sp"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5" >

                <ImageView
                    android:id="@+id/cancel_ride_icon"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/cancel_icon"
                    android:layout_marginEnd="2dp" />

                <TextView
                    android:id="@+id/cancel_ride_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:text="Cancel Ride"
                    android:textSize="13sp"
                    android:typeface="serif"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>