<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusActivity"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    >


    <ListView
        android:id="@+id/list_buses"
        android:layout_width="390dp"
        android:layout_height="655dp"
        android:background="@color/colorEdwardGrey"
        android:divider="@color/colorWhite"
        android:dividerHeight="10.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="39dp"

        android:background="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/list_buses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:fontFamily="@font/montserrat"
        android:text="Select a ride"
        android:textColor="@color/colorJacksonPurple"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/ride_txt"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="348dp"
        android:layout_height="58dp"
        android:visibility="invisible"
        android:text="@string/BusActivityRides"
        android:textAlignment="center"
        android:textSize="12.5sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suggestionTextView"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="379dp"
        android:layout_height="47dp"
        android:text="@string/BusActivityRidesClassic"
        android:textAlignment="center"
        android:textSize="13.5sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        tools:layout_editor_absoluteX="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>