<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Llayout"
        android:src="@drawable/swvl_crop"
        android:elevation="50dp" />

    <LinearLayout
        android:id="@+id/Llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Go Places"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#30302f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter you Phone"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed-medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_number_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#5e5e5e"
                android:inputType="phone"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColorHint="#b3b3ab"
                android:hint="@string/phone_number"
                android:fontFamily="sans-serif-condensed-medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#363633" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Or connect with social"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#787878" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="#5e5e5e"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/google_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textColor="#5e5e5e"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/sawari_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:text="@string/sawari"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColor="@color/colorJacksonPurple"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

</RelativeLayout>