<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the 4 digit code sent to you at"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="100dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="10dp"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">

    <EditText
        android:id="@+id/otp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:textSize="30dp"
        android:maxLength="1"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:hint="0"
        android:inputType="number"
        android:backgroundTint="#1F3A93"
        android:paddingRight="20dp"></EditText>

    <EditText
        android:id="@+id/otp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:textSize="30dp"
        android:maxLength="1"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:hint="0"
        android:inputType="number"
        android:backgroundTint="#1F3A93"
        android:paddingRight="20dp"></EditText>
    <EditText
        android:id="@+id/otp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:maxLength="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:hint="0"
        android:inputType="number"
        android:backgroundTint="#1F3A93"
        android:paddingRight="20dp"></EditText>
    <EditText
        android:id="@+id/otp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:maxLength="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:hint="0"
        android:inputType="number"
        android:backgroundTint="#1F3A93"
        android:paddingRight="20dp"></EditText>
    <EditText
        android:id="@+id/otp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:textSize="30dp"
        android:maxLength="1"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:hint="0"
        android:inputType="number"
        android:backgroundTint="#1F3A93"
        android:paddingRight="20dp"></EditText>
    <EditText
        android:id="@+id/otp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:textSize="30dp"
        android:maxLength="1"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="0"
        android:inputType="number"
        android:backgroundTint="#1F3A93"
        android:paddingRight="20dp"></EditText>

</LinearLayout>


    <TextView
        android:id="@+id/errormessageo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:textColor="#DC1324"
        android:visibility="gone"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="10dp"></TextView>





</androidx.appcompat.widget.LinearLayoutCompat>