<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRidesDetailActivity">

    <Button
        android:id="@+id/back_btn_ride_details"
        android:layout_width="42dp"
        android:layout_height="37dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/list_buses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/my_ride_details_tv"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:fontFamily="@font/montserrat"
        android:text="My rides"
        android:textColor="@color/colorJacksonPurple"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />
</androidx.constraintlayout.widget.ConstraintLayout>