<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/BackLoginPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/back_arror_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/BackLoginPhone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter you Phone"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pickistan_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/countryCode"
                android:text="+92"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat" />

            <EditText
                android:id="@+id/phone_number_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:backgroundTint="#5e5e5e"
                android:inputType="phone"
                android:textSize="18sp"
                android:textColorHint="#b3b3ab"
                android:hint="@string/phone_number"
                android:fontFamily="@font/montserrat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/error_message_phone_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="#DC1324"
                android:text="Incorrect phonenumber"
                android:fontFamily="sans-serif-condensed-medium" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/verifyPhoneLoginButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/next_icon"
        android:enabled="false"
        android:alpha="1.0"/>

</RelativeLayout>