<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account and Trip Updates"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/accountandtrip"
            android:background="#f8f8f8"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include trip status notifications and updates related to riding on your account."
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discounts and News"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/discountsandnews"
            android:background="#f8f8f8"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Includes special offers, recommendations and product updates."
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>

