<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Password"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/verify_password4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:backgroundTint="#1F3A93" />


        <TextView
            android:id="@+id/securitytext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For security reasons, please enter your password."
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/errormessage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Invalid credentials."
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#DC1324"
            android:fontFamily="sans-serif-condensed-medium" />



    </androidx.appcompat.widget.LinearLayoutCompat>


<!--    <Button-->
<!--        android:id="@+id/verifypassword4"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:text=">"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:enabled="false"-->
<!--        android:alpha="0.5" />-->

    <ImageView
        android:id="@+id/verifypassword4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/next_icon"
        android:enabled="false"
        android:alpha="1.0"/>

</RelativeLayout>
