<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="380dp"
    android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    android:hapticFeedbackEnabled="true"
    app:cardElevation="6dp"
    app:cardMaxElevation="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bus"
            android:layout_width="105dp"
            android:layout_height="97dp"
            android:background="@mipmap/ic_bus1"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <LinearLayout
            android:layout_width="233dp"
            android:layout_height="146dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_res_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Res no: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="13sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/tv_pickup_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Pick up:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="13sp"
                android:maxLength="50"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/tv_dropoff_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Drop off:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="13sp"
                android:maxLength="50"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="PENDING"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorOldBrickRed"
                android:textSize="13sp"
                android:textStyle="bold" />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="28dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_cancel_reservation"-->
<!--                    android:layout_width="73dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:background="@drawable/cancel_button_background"-->
<!--                    android:text="Cancel"-->
<!--                    android:textAppearance="@style/Theme.AppCompat.Light"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textSize="10dp"-->
<!--                    android:textStyle="normal"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="2019-12-25"
            android:textColor="@color/quantum_black_100"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
