<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/colorEdwardGrey"
        android:hapticFeedbackEnabled="true"
        app:cardElevation="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:cardMaxElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEdwardGrey">

        <ImageView
            android:id="@+id/iv_bus"
            android:layout_width="111dp"
            android:layout_height="101dp"
            android:background="@mipmap/ic_bus1"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="11:30 AM"
            android:textColor="@color/colorOldBrickRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <TextView
            android:id="@+id/tv_route_id"
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:text="JC-121"
            android:textAlignment="center"
            android:textColor="#96281B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ride_date"
            android:layout_width="60dp"
            android:layout_height="13dp"
            android:text="2019-12-25"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/colorEdwardGrey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/pick_up_stop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:maxLength="65"
                android:text="Pick up: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/pick_up_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:maxLength="65"
                android:text="1 minute from your location"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#E97E7676"
                android:textSize="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/drop_off_stop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:maxLength="65"
                android:text="Drop off:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/drop_off_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="1 min to Bahria University"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#E97E7676"
                android:textSize="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/tv_seats_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Seats left:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="13sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>