<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/spinner_frame_my_rides_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:background="@color/ShadeBlack"
        android:backgroundTintMode="src_over">

        <ProgressBar
            android:id="@+id/progressBar_my_rides_history"
            style="?android:attr/progressBarStyleLarge"
            android:theme="@style/PurpleAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/past_trips_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Past Trips"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/book_trip_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:text="BOOK YOUR NEXT TRIP"
                android:textAppearance="@style/Theme.AppCompat.Light"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/history_rides_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dividerHeight="2dip" />

</RelativeLayout>