<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/colorJacksonPurple"
    android:id="@+id/nav_header" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@android:id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/circle"
        android:layout_marginBottom="18dp"
        android:src="@drawable/profilefinal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp" >


        <TextView
            android:id="@+id/titleN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="A"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="0dp"
             android:orientation="horizontal"
             >
             <TextView
                 android:id="@+id/rating"
                 android:textColor="@color/colorWhite"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:text="Rated  4.5"
                 android:gravity="center_vertical"
                 />
             <ImageView
                 android:layout_width="15dp"
                 android:layout_height="12dp"
                 android:layout_marginTop="6dp"
                 android:src="@drawable/starrrr"></ImageView>
         </LinearLayout>

    </LinearLayout>

</LinearLayout>