<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/colorJacksonPurple"
    android:id="@+id/nav_header" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/maaz"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="65dp" >

        <TextView
            android:id="@+id/titleN"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="10"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/summaryN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/quantum_grey"
            android:text="maazsabahuddin@gmail.com\n+923442713545"
            android:textSize="13.5sp"
            android:gravity="center_vertical"
            android:layout_weight="10"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="300 points"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="13sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/location"
            android:drawableEnd="@drawable/location"
            android:drawableStart="@drawable/gift"
            android:background="@color/colorJacksonPurple"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>